token literal names:
null
'package'
'{'
'}'
'.'
'entity'
':'
'string'
'uuid'
'integer'
'long'
'double'
'boolean'
'date'
'datetime'
'decimal'
'?'
'min('
','
')'
'max('
'notNull'
'notBlank'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
COMMENT

rule names:
file
packageDecl
packageName
entityDecl
fieldDecl
type
option
validation


atn:
[4, 1, 27, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 7, 15, 75, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 25, 5, 2, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 5, 23, 0, 0, 32, 33, 5, 4, 0, 0, 33, 35, 5, 23, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 23, 0, 0, 41, 43, 5, 2, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 5, 6, 0, 0, 51, 53, 3, 10, 5, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 24, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 25, 0, 0, 66, 73, 5, 19, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 24, 0, 0, 69, 73, 5, 19, 0, 0, 70, 73, 5, 21, 0, 0, 71, 73, 5, 22, 0, 0, 72, 62, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 7, 19, 27, 36, 45, 53, 56, 72]