token literal names:
null
'package'
'{'
'}'
'.'
'entity'
'crud'
'generateRepository'
':'
'generateService'
'generateController'
'generateDto'
'dddLayers'
'string'
'uuid'
'integer'
'long'
'double'
'boolean'
'date'
'datetime'
'decimal'
'?'
'transient'
'min('
','
')'
'max('
'notNull'
'notBlank'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INT
STRING
WS
COMMENT

rule names:
file
packageDecl
packageName
entityDecl
crudConfig
crudOptions
fieldDecl
type
option
modifier
validation


atn:
[4, 1, 35, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 13, 21, 118, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 32, 5, 2, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 43, 5, 31, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 31, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 31, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 61, 5, 2, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 8, 0, 0, 68, 82, 5, 30, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 8, 0, 0, 71, 82, 5, 30, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 8, 0, 0, 74, 82, 5, 30, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 8, 0, 0, 77, 82, 5, 30, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 5, 30, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 8, 0, 0, 85, 87, 3, 14, 7, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 20, 10, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 33, 0, 0, 105, 112, 5, 26, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 32, 0, 0, 108, 112, 5, 26, 0, 0, 109, 112, 5, 28, 0, 0, 110, 112, 5, 29, 0, 0, 111, 101, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 11, 25, 32, 34, 43, 52, 61, 81, 87, 90, 93, 111]