# gerador

./: INSTRUCOES_EXTENSAO.md  README.md  TRANSIENT_FLYWAY_FEATURES.md  build-all.sh  compila.sh  gera-antlr.sh  gera-dsl.sh  gerar-antlr.sh  gerar-dsl.sh  pom.xml  teste-autocomplete.dsl
dsl-autocomplete-extension/: .vscodeignore  README.md  exemplo-teste.dsl  language-configuration.json  package.json  tsconfig.json  webpack.config.js
dsl-autocomplete-extension/snippets/: snippets.code-snippets
dsl-autocomplete-extension/src/: extension.ts
dsl-autocomplete-extension/src/grammar/: ProjetoDSL.g4
dsl-autocomplete-extension/src/grammar/.antlr/: ProjetoDSLLexer.java  ProjetoDSLLexer.tokens  ProjetoDSLParser.java
dsl-autocomplete-extension/src/language/: completionProvider.ts  languageServer.ts  parser.ts
dsl-autocomplete-extension/src/types/: index.ts
dsl-autocomplete-extension/syntaxes/: dsl.tmLanguage.json
exemplos/: biblioteca-parcial.dsl  blog-pessoal.dsl  ecommerce-completo.dsl  ecommerce-ddd.dsl  simples.dsl  sistema-vendas.dsl  teste-snake-case.dsl  teste-transient.dsl
src/main/java/br/com/gerador/: Main.java
src/main/java/br/com/gerador/dsl/: Teste.dsl
src/main/java/br/com/gerador/generator/: ControllerGenerator.java  DtoGenerator.java  FlywayMigrationGenerator.java  JavaEntityGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/br/com/gerador/grammar/: MinhaLinguagem.g4  MinhaLinguagem.interp  MinhaLinguagemBaseListener.java  MinhaLinguagemBaseVisitor.java  MinhaLinguagemLexer.java  MinhaLinguagemListener.java  (+13 more)
(+23 files in other folders)
