token literal names:
null
'package'
'{'
'}'
'.'
'entity'
'crud'
'generateRepository'
':'
'generateService'
'generateController'
'generateDto'
'dddLayers'
'string'
'uuid'
'integer'
'long'
'double'
'boolean'
'date'
'datetime'
'decimal'
'?'
'min('
','
')'
'max('
'notNull'
'notBlank'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INT
STRING
WS
COMMENT

rule names:
file
packageDecl
packageName
entityDecl
crudConfig
crudOptions
fieldDecl
type
option
validation


atn:
[4, 1, 34, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 13, 21, 111, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 4, 2, 0, 27, 30, 5, 2, 0, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 5, 30, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 5, 30, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 30, 0, 0, 46, 48, 5, 2, 0, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 59, 5, 2, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 8, 0, 0, 66, 80, 5, 29, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 8, 0, 0, 69, 80, 5, 29, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 8, 0, 0, 72, 80, 5, 29, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 8, 0, 0, 75, 80, 5, 29, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 8, 0, 0, 78, 80, 5, 29, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 8, 0, 0, 83, 85, 3, 14, 7, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 32, 0, 0, 98, 105, 5, 25, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 31, 0, 0, 101, 105, 5, 25, 0, 0, 102, 105, 5, 27, 0, 0, 103, 105, 5, 28, 0, 0, 104, 94, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 10, 23, 30, 32, 41, 50, 59, 79, 85, 88, 104]