{
  "Service Declaration": {
    "prefix": "service",
    "body": [
      "service ${1:serviceName} {",
      "\t$0",
      "}"
    ],
    "description": "Creates a new service declaration"
  },
  "Entity Declaration": {
    "prefix": "entity",
    "body": [
      "entity ${1:EntityName} {",
      "\tid: uuid",
      "\t$0",
      "}"
    ],
    "description": "Creates a new entity declaration with id field"
  },
  "String Field": {
    "prefix": "field-string",
    "body": [
      "${1:fieldName}: string$0"
    ],
    "description": "Creates a string field"
  },
  "UUID Field": {
    "prefix": "field-uuid",
    "body": [
      "${1:fieldName}: uuid$0"
    ],
    "description": "Creates a UUID field"
  },
  "Integer Field": {
    "prefix": "field-int",
    "body": [
      "${1:fieldName}: integer$0"
    ],
    "description": "Creates an integer field"
  },
  "Boolean Field": {
    "prefix": "field-bool",
    "body": [
      "${1:fieldName}: boolean$0"
    ],
    "description": "Creates a boolean field"
  },
  "Date Field": {
    "prefix": "field-date",
    "body": [
      "${1:fieldName}: date$0"
    ],
    "description": "Creates a date field"
  },
  "DateTime Field": {
    "prefix": "field-datetime",
    "body": [
      "${1:fieldName}: datetime$0"
    ],
    "description": "Creates a datetime field"
  },
  "Decimal Field": {
    "prefix": "field-decimal",
    "body": [
      "${1:fieldName}: decimal$0"
    ],
    "description": "Creates a decimal field"
  },
  "Optional Field": {
    "prefix": "field-optional",
    "body": [
      "${1:fieldName}: ${2:type}?$0"
    ],
    "description": "Creates an optional field"
  },
  "Field with Min Validation": {
    "prefix": "field-min",
    "body": [
      "${1:fieldName}: ${2:type} min(${3:value}, \"${4:message}\")$0"
    ],
    "description": "Creates a field with minimum validation"
  },
  "Field with Max Validation": {
    "prefix": "field-max",
    "body": [
      "${1:fieldName}: ${2:type} max(${3:value})$0"
    ],
    "description": "Creates a field with maximum validation"
  },
  "NotNull Field": {
    "prefix": "field-notnull",
    "body": [
      "${1:fieldName}: ${2:type} notNull$0"
    ],
    "description": "Creates a field with notNull validation"
  },
  "NotBlank Field": {
    "prefix": "field-notblank",
    "body": [
      "${1:fieldName}: string notBlank$0"
    ],
    "description": "Creates a string field with notBlank validation"
  }
}